


upstream backend {
  server django:8000;
}

server {

  listen 80;


  location /admin/ {
    proxy_pass http://backend/admin/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /tictactoe/ {
    proxy_pass http://backend/tictactoe/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /nchan/ {
    proxy_pass http://backend/nchan/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  
  location /static/ {
      alias /home/app/web/static/;
  }
  
  location /main-page {
      index /usr/share/nginx/html/index.html;
      try_files $uri $uri/ /index.html;
      #alias /usr/share/nginx/html;
      #rewrite ^ /usr/share/nginx/html/index.html break;
      #alias /usr/share/nginx/html;
      #try_files /usr/share/nginx/html/index.html =404;
  }

 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
  
  #location / {
  #  root   /usr/share/nginx/html;
  ##  index  index.html index.htm;
  #  try_files $uri $uri/ /index.html;
  #}

  #error_page   500 502 503 504  /50x.html;

  #location = /50x.html {
  #  root   /usr/share/nginx/html;
  #}

}
