[mypy]
plugins =
    mypy_django_plugin.main
    
[mypy.plugins.django-stubs]
django_settings_module = "albatrosses_hub.settings"

[mypy-django.core.asgi]
ignore_missing_imports = true

[mypy-*.migrations.*]
ignore_errors = true