upstream web {
    ip_hash;
    server web:5000;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /ws/ {
        proxy_pass http://web/ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }
    location / {
        proxy_pass http://web/;
    }
    listen 5000;
}