h1, h2, h3
  text-rendering: optimizeLegibility
  font-weight: bold

h1
  font-size: 2rem
  margin: 1rem, 0, 1rem, 0
  line-height: 2rem

h2
  font-size: 1.75rem
  margin: 1rem, 0, 1rem, 0
  line-height: 1rem

h3
  font-size: 1.5rem

h4
    font-size: 1.12em
h5
    font-size: .83em
h6
    font-size: .75em

.card-column
  max-width: 600px

.card-column > *
  margin-top: 8px

.fields > *
  background-color: white
  margin-bottom: 16px

.fields > *:last-child
  margin-bottom: -16px
